spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pbdb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

upload.path=/home/iroot/Pictures/blog

spring.mail.host=smtp.mail.yahoo.com
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.flyway.locations=classpath:flyway

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION